products:
   src/main/scala/Main.scala -> build/classes/main/Main$.class
   src/main/scala/Main.scala -> build/classes/main/Main.class
binary dependencies:
   src/main/scala/Main.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar
   src/main/scala/Main.scala -> /Users/krbalmryde/.gradle/caches/modules-2/files-2.1/org.eclipse.jdt/core/3.3.0-v_771/cbb0cad218731ff0cef426e3890a0df702661852/core-3.3.0-v_771.jar
   src/main/scala/Main.scala -> /Users/krbalmryde/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.1/e11da23da3eabab9f4777b9220e60d44c1aab6a/scala-library-2.11.1.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/Main.scala -> Main
   src/main/scala/Main.scala -> Main$
